class Stock {
   
    public static int Stockprice(int [] arr){

        int minprice=Integer.MAX_VALUE;
        int maxprofit=0;
        for(int i=0;i<arr.length;i++){

            if(arr[i]<minprice){

                minprice=arr[i];

            } 
            else{
                if(arr[i]-minprice>maxprofit){
                    maxprofit=arr[i]-minprice;
                }
            }


        }
        return maxprofit;

    }
    public static void main(String[] args) {
        int  Array[]= {7,10,1,3,6,9,2};
        System.out.println(Stockprice(Array));
        
    }
}
